# component

./: .gitignore  README.md  build.gradle
src/main/java/xin/wukm/common/: CommonUtil.java  ConstantUtil.java
src/main/java/xin/wukm/component/: Commons.java  QRCodeHelper.java  SensitiveWordComponent.java
src/main/java/xin/wukm/model/: LogoImageInMatrixConfig.java
src/test/java/xin/wukm/component/: QRCodeHelperTest.java
