import javax.tools.JavaCompiler

group 'xin.wukm'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
//apply plugin: 'spring-boot'
buildscript {
    repositories {
        jcenter()
    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
//    }
}
tasks.withType(JavaCompiler){
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
repositories {
    jcenter()
    mavenCentral()
}
defaultTasks 'clean', 'jar'
configurations {
    deployerJars
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.15'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.2.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis',version: '1.4.5.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter',version: '1.2.0'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.1.4.RELEASE'

    compile 'io.springfox:springfox-swagger-ui:2.4.0'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-bean-validators:2.4.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'

    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.2.3'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")

    compile fileTree (dir:'/mnt/libs/other_lib',include:['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}
task deploy(dependsOn: jar) {
    jar.doLast {
        delete {
            "$buildDir/deploy_server"
        }
        copy {
            from "$buildDir/libs"
            from configurations.runtime
            from System.properties.'java.home' + "/lib/ext/sunjce_provider.jar"
            into "$buildDir/deploy_server/lib"
        }
        copy {
            from 'src/main/resources'
            exclude 'template_parse_config'
            into "$buildDir/deploy_server/classes"
        }
        copy {
            from 'server'
            into "$buildDir/deploy_server"
        }
    }
}

task a(){
    System.out.println(System.getenv().keySet())
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl){
                authentication (userName: nexusUserName, password: nexusUserPassword)
            }
        }
    }
}